@import "../config/config.scss";

.header {
  &__communication-line {
    background-color: $pink;
    padding: 0.563rem 0;

    @include break("xxl") {
      padding: 0.625rem 0;
    }

    &-content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 9.875rem;

      @media (max-width: 1500px) {
        gap: 5.5rem;
      }

      @include break("xxl") {
        gap: 2.5rem;
      }

      @include break("lg") {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 0.5rem;
      }

      @include break("sm") {
        grid-template-columns: 1fr;
      }
    }
  }

  &__communication-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.625rem;
    cursor: pointer;

    @include break("sm") {
      display: none;
    }

    span {
      color: #fff;
      font-size: 0.813rem;
      font-weight: 600;
    }

    svg {
      width: 1rem;
      height: auto;
    }

    &--tel {
      @include break("sm") {
        display: flex;
      }
    }
  }

  &__menu {
    display: flex;
    flex-direction: row;
    margin: 3rem auto;
    gap: 2rem;

    @media (max-width: 1850px) {
      flex-wrap: wrap;
    }

    @include break("lg") {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: repeat(2, 1fr);
    }

    @include break("md") {
      margin: 2.25rem auto 1.813rem;
    }

    @include break("xxs") {
      grid-template-rows: auto 1fr;
      gap: 1rem;
    }

    &-logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0 0.375rem;
      cursor: pointer;

      @media (max-width: 1850px) {
        flex: 0 0 0;
      }

      @include break("lg") {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0 0.5rem 0 0;
      }

      svg {
        width: 8rem;
        height: auto;
      }
    }

    &-links {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 2rem;

      @media (max-width: 1850px) {
        flex: 1 1 100%;
        order: 1;
        justify-content: flex-end;
      }

      @include break("xxl") {
        gap: 1rem;
      }

      @include break("lg") {
        display: none;
      }
    }

    &-link {
      font-size: 1rem;
      font-weight: 400;
      transition: color 0.3s ease-in-out;

      &:hover {
        color: $pink;
      }

      &--pink {
        color: $pink;
        font-weight: 700;
      }

      &--dropdown {
        position: relative;
        display: inline-block;

        &:hover {
          button {
            color: $pink;

            svg {
              transform: rotate(180deg);

              path {
                stroke: $pink;
              }
            }
          }
        }

        &:hover &-content {
          visibility: visible;
          opacity: 1;
          z-index: 1;
        }

        button {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.188rem;
          border: 0;
          background-color: transparent;
          font-size: 1rem;
          font-weight: 400;
          cursor: pointer;
          transition: color 0.3s ease-in-out;

          svg {
            width: 0.75rem;
            transition: transform 0.3s ease-in-out;

            path {
              transition: stroke 0.3s ease-in-out;
            }
          }
        }

        &-content {
          visibility: hidden;
          opacity: 0;
          z-index: -1;
          position: absolute;
          left: 0;
          min-width: 9rem;
          width: fit-content;
          height: fit-content;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
          padding: 0.5rem 0.25rem;
          background-color: $gray;
          border-radius: 1rem;
          transform: translateY(0.5rem);
          transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out,
            z-index 0.3s ease-in-out;

          &-link {
            display: block;
            margin: 0.5rem 0;
            font-size: 1rem;
            font-weight: 500;
            transition: color 0.3s ease-in-out;

            &:hover {
              color: $pink;
            }
          }
        }
      }
    }

    &-tools {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.625rem;
      margin-left: auto;

      @media (max-width: 1850px) {
        flex: 1 1 50%;
        justify-content: flex-end;
      }

      @include break("lg") {
        flex-wrap: wrap;
      }

      @include break("lg") {
        grid-column: 1/3;
        grid-row: 1/3;
        row-gap: 2rem;
        margin-left: 0;
      }

      @include break("md") {
        row-gap: 1.5rem;
      }

      @include break("xxs") {
        grid-column: 1/3;
        grid-row: 2/3;
      }

      &-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 5rem;
        border: 1px solid $gray;
        padding: 0.25rem;
        width: fit-content;
        height: fit-content;
        cursor: pointer;

        &:hover {
          svg {
            path,
            ellipse,
            circle {
              stroke: $pink;
            }
          }
        }

        input {
          outline: none;
          border: none;
          padding-left: 1.25rem;
          max-width: 14.063rem;
          font-size: 0.75rem;
          font-weight: 400;

          @include break("lg") {
            max-width: 100%;
            width: 100%;
          }
        }

        svg {
          width: 1.25rem;
          height: auto;
          background-color: $gray_2;
          padding: 0.5rem;
          border-radius: 50%;

          path,
          ellipse,
          circle {
            transition: stroke 0.3s ease-in-out;
          }
        }

        &--search {
          @include break("lg") {
            justify-content: space-between;
            flex: 1 1 100%;
            order: 1;
          }
        }

        &--open {
          position: relative;

          &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(-50%, 0);
            width: 0.5rem;
            aspect-ratio: 1;
            background-color: $pink;
            border-radius: 50%;
          }
        }

        &--burger {
          display: none;

          @include break("lg") {
            display: block;
          }
        }
      }
    }
  }
}
