&__categorie {
  margin-top: 6.938rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.688rem;

  &-image {
    border-radius: 1rem;
    overflow: hidden;
    position: relative;

    &:hover {
      img {
        transform: scale(1.03);
      }

      &::before {
        visibility: visible;
        opacity: 1;
      }
      &::after {
        visibility: visible;
        opacity: 1;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      opacity: 0;
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(168, 168, 168, 0) 0%,
        rgba(45, 45, 45, 0.5) 100%
      );
      z-index: 1;
      transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    &::after {
      content: attr(data-title);
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2.25rem;
      font-weight: 900;
      color: #fff;
      z-index: 2;
      transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    &--large {
      height: 26.875rem;
    }

    &--small {
      height: 15.625rem;
    }

    &--item1 {
      grid-column: 1/2;
      grid-row: 1/3;
    }

    &--item2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    &--item3 {
      grid-column: 3/4;
      grid-row: 1/3;
    }

    &--item4 {
      grid-column: 4/5;
      grid-row: 1/2;
    }

    &--item5 {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    &--item6 {
      grid-column: 2/3;
      grid-row: 2/4;
    }

    &--item7 {
      grid-column: 3/4;
      grid-row: 3/4;
    }

    &--item8 {
      grid-column: 4/5;
      grid-row: 2/4;
    }

    img {
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
  }
}
